{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "dev": "nodemon Server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
